"""
Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
from time import sleep
from colorama import Fore


class TrafficLight:
    def __init__(self):
        self.__color = {
            0: ['Красный', Fore.RED],
            1: ['Желтый', Fore.YELLOW],
            2: ['Зеленый', Fore.GREEN]
        }

    def running(self, *args):
        """Метод принимает три аргумента продолжительности времени в секундах"""

        for key, val in self.__color.items():
            try:
                if args[key]:
                    print(val[1], val[0])
                    sleep(args[key])
            except IndexError as e:
                print(Fore.RESET, f'Ошибка {e}')


time = TrafficLight()
time.running(7, 2, 7)
# time.running(7, 2) #Выдаст ошибку